[EMC]
MACHINE = Rosh_laser

#DEBUG =               0x7FFFFFFF
DEBUG = 0

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = .1

MAX_FEED_OVERRIDE = 3.0
MAX_SPINDLE_OVERRIDE = 2.0

MAX_LINEAR_VELOCITY = 200

DEFAULT_LINEAR_VELOCITY = 100

PROGRAM_PREFIX=nc_files

INCREMENTS = 1mm, 2mm, 5mm, 10mm

[TASK]
TASK = milltask
CYCLE_TIME = .001

[RS274NGC]
PARAMETER_FILE = rosh.var

[EMCMOT]
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.01
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = rosh.hal

[TRAJ]
AXES = 3
COORDINATES = X Y Z
HOME = 0 0 0
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_VELOCITY=100
MAX_LINEAR_VELOCITY=150

[AXIS_0]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 2000

BACKLASH = 0

FERROR = .5
MIN_FERROR = .5

HOME = 0
HOME_OFFSET = 0
HOME_SEQUENCE = 0

MIN_LIMIT = -.01
MAX_LIMIT = 36


[AXIS_1]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 2000

BACKLASH = 0

FERROR = .5
MIN_FERROR = .5

HOME = 0
HOME_OFFSET = 0
HOME_SEQUENCE = 0

MIN_LIMIT = -.01
MAX_LIMIT = 36


[AXIS_2]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 2000

BACKLASH = 0

FERROR = .5
MIN_FERROR = .5

HOME = 0
HOME_OFFSET = 0
HOME_SEQUENCE = 0

MIN_LIMIT = -36
MAX_LIMIT = .01

[EMCIO]
EMCIO = io
CYCLE_TIME = .1
TOOL_TABLE=rosh.tbl
